<!DOCTYPE html>
<html>
<head>
	    <title>Discussion Forum</title>
         <link rel="stylesheet" type="text/css"  href="resources/css/style.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
     </head>
	 <body>
		 <div class="top-nav-bar">	 
		 <div class="search-box">
			 <input type="text" class="form-control">
			 <span class="input-group-text"><i class="fa fa-search"></i></span>
		 </div>
		 <div class="menu-bar">
			<ul>
			<a href="queries.html"> <li>Ask Question</li>	 </a> 
			</ul>
		 </div>	 
		 </div>
	   <section class="header">
		 <div class="side-menu">
			 <ul> 
		        <h3> Login as</h3>
				 
				 <a href="login.html" target="_blank"> <li>Admin<i class="fa fa-angle-right"></i></li></a>
				 <a href="teacher.html" target="_blank" ><li>Teacher<i class="fa fa-angle-right"></i></li></a>
				 <a href="student.html" target="_blank"> <li>Student<i class="fa fa-angle-right"></i></li></a>
		
			 </ul>

		 </div>
		   <div class="side-menu-2">
			 <ul> 
		        <h3> Exams/Tests</h3>
				 
				 <a href="https://byjus.com/free-ias-prep/" target="_blank"> <li>IAS  Preparations</li></a>
				 <a href="http://thegateacademy.com/" target="_blank"> <li>GATE Preparations</li></a>
				 <a href="https://byjus.com/free-ias-prep/" target="_blank"><li>IPS  Preparations</li></a>
				 <a href="https://engineering.careers360.com/articles/how-prepare-for-jee-main" target="_blank"> <li>JEE  Preparations</li></a>
				 <a href="https://medicine.careers360.com/articles/neet-preparation-tips" target="_blank"> <li>NEET Preparations</li></a>
				 <a href="https://byjus.com/bank-exam/how-to-prepare-for-bank-exam-at-home/" target="_blank"> <li>BANK Preparations</li></a>
				
				 
		
			 </ul>

		 </div>
		   <div class="que">
		   <h3>What is rain water harvesting?</h3>
		   <p>What happens to the rain that falls on your house or the building where you work? In most cases it goes to waste. The water that falls on your roof runs down to the gutters which funnels it to the downspouts and dumps it on the ground, hopefully away from your foundation. The large building where you probably work gathers it and dumps it into pipes that dump it into the storm drains. Trillions of gallons of water just dumped into storm drains and washed away to the river along with contaminated water from the street.<br>Rainwater harvesting is simply taking the relatively pure water that falls from the sky and collecting it where it can be used for drinking water or to wash with. It may be as simple as rainbarrels under the downspouts of your house like my sister has. She then uses it on her garden and her lawn instead of using city water to water them. This is excellent in two ways: one, it reduces the usage of water that the city has to pump out of the river or aquifer, and two, this water is unchlorinated, pure water that has nitrogen naturally fixed in it that benefits your plants greatly.</p>
			<div class="related">
			   <h5>Related Question</h5>
				<a href="https://www.quora.com/Which-are-the-methods-for-rainwater-harvesting"> <p class="text">What are two places where rainwater harvesting is carried out?</p></a><br>
				<a href="https://www.quora.com/Which-are-the-methods-for-rainwater-harvesting"> <p class="text">What are some innovative ideas in rainwater harvesting?</p></a><br>
				<a href="https://www.quora.com/Why-is-harvesting-rainwater-necessary"><p class="text">Why is harvesting rainwater necessary?</p></a><br>
				<a href="https://www.quora.com/What-are-the-cons-of-rainwater-harvesting"> <p class="text">What are the cons of rainwater harvesting?</p></a><br>
				<a href="https://www.quora.com/What-is-water-harvesting-and-how-is-it-done"> <p class="text">What are the methods of water harvesting?</p></a><br>
			   </div>   
		   </div>
		 </section>
</body>
</html>
