*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background-color: #f1f3f4;
	font-family: sans-serif;
	
	
}
.top-nav-bar
{
	height: 57px;
	top: 0;
	position: sticky;
	background: #fff;
	margin-bottom: 20px;
	border-bottom: 3px solid #ffa500;
	z-index: 2;
	
}
.imgs
{
	height: 40px;
	margin: 5px 10px;
}
.form-control
{
	margin-top: 9px;
	margin-left: 30px;
	border: 1px solid orange !important;
	border-top-left-radius: 20px !important;
	border-bottom-left-radius: 20px !important;
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	box-shadow: none;
}
.input-group-text
{
	background: orange !important;
	border: 1px solid orange !important ;
	margin:  8.5px 10px 3px 0 !important;
	border-top-left-radius: 0!important;
	border-bottom-left-radius: 0 !important;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	cursor: pointer;
}
.search-box
{
	display: inline-flex;
	width: 60%;
}
.fa-search
{
	color: white 
	 
}
.menu-bar
{
	width: 40%;
	height: 57px;
	float: right;
}
.menu-bar ul
{
	display: inline-flex;
	float: right;
	margin-right: 3%
}
.menu-bar ul li
{
	border-left: 1px solid #fff;
	list-style-type: none;
	padding: 15px 35px;
	text-align: center;
	background-color: orange;
	cursor: pointer;
	border-radius: 20px;
	width:auto;
	height: 50px;
	margin-top: 2px;
}
.menu-bar ul li a
{
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;

}

	
}

@media only screen and(max-width:980px)
{
	.top-nav-bar
	{
		height: 118px;
		border-bottom: 0;
	}
	.search-box
	{
		width: 100%;
	}
	.menu-bar
	{
		width:100%;
    }
    .menu-bar ul
    {  

		margin: 10px 0;

		width: 100%;
    }
	.menu-bar ul li
	{
		height: 57px;
		width: 100%;
	}
}

/*---------SIDE MENU-----*/


.side-menu
{
	height:inherit;
	margin-top:;
	width: 18%;
	font-size: 14px;
	float: left;
	z-index: 2;
	background-color: #ddd;
}
.side-menu ul
{
	margin-left: 10px;
}
.side-menu ul li
{
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}
.side-menu ul li:hover
{
	color: orange;

}


.fa-angle-right
{
	margin-top: 4px;
	margin-right: 8px;
	float: right;
}






.side-menu-2
{
	height:inherit;
	width: 15%;
	font-size: 14px;
	float:right;
	z-index: 2;
	background-color: #a6e5a3;
    margin: 0;
}
.side-menu-2 ul
{
	margin-left: 10px;
}
.side-menu-2 ul li
{
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}
.side-menu-2 ul li:hover
{
	color: orange;

}
.que
{
	text-align: center;
}
.que h3
{
	font-weight:400;
	font-size: 40px;
	border-bottom: 1px solid #7e7e7e;
	border-bottom-style:dashed;
	margin-left: 20%;
	margin-right: 20%;
}
.que p
{
	text-align:justify;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 20px;
	font-weight: 300;
	font-size: 20px;
}


.related{
	text-align: left;
	margin-left: 25%;
	margin-right: 20%;
}
.related h5
{
	font-size: 25px;
	border-bottom: 1px solid orange;
	border-top: 1px solid orange;
	color: #695353;
	margin-bottom: 20px;
	margin-top: 20px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	padding: 10px
	
}


.related .text
{
	font-size: 20px;
	margin-left:40px;
	text-align: left;
	color: #2b2be3;
	cursor: pointer;
	text-decoration: none;
	margin-bottom: -25px
}



/*-------question-------*/


.box h3
{
	text-align: center;
	margin-top: 30px;
	font-size: 30px;
	font-weight: 300;
	border: 1px solid #a9c0ff;
	margin-left: 30%;
	margin-right: 30%;
	background: #a5a1a1;
	border-radius: 10px;
}
textarea
{
	display: block;
	margin-left: 20%;
	margin-right: 20%;
	height: 200px;;
	width: 60%;
	margin-top: 30px;;
	font-weight: 100;
	font-size: 30px;
	border-radius: 10px;
	text-align: center;
	border: 1px solid red;
	
	
}

input[type=checkbox]{
	margin: 10px 5px 10px 0;
	width: 50%;
	margin: 20% 20%
}


.send
{
	
	margin-left: 75%;
	box-sizing:content-box;
	margin-top: 10px;
	
}
.thank h1
{
	text-align: center;
	color: #c17575;
	font-size: 60px;
	font-weight: 300;
	margin-top: 10%;
	
}
.inform
{
	margin-left: 30%;
	margin-top: 5%;
	font-size: 25px;
}
.thank input
{
	margin-left:45%;
	margin-top: 5%;
	background: #eb7a7a;
	height: 50px;
	width: 100px;
	cursor: pointer;
}




/*------------form-------*/
/* Bordered form */
form {
  border: 3px solid blue;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10%
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
	
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;

}





/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
	margin-right: 8%;
	
}
.admin
{
	margin-left: 40%;
	margin-top: 100px;
	font-size: 40px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}